{
  "name": "i18n-extract-utils",
  "version": "0.8.0",
  "description": "React/Vue i18n extraction and transformation utility",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "i18n-extract": "dist/cli.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node --esm src/cli.ts",
    "test": "vitest run",
    "test:dist": "node __tests__/dist-test.js",
    "test:all": "npm run test && npm run test:dist",
    "prepublishOnly": "npm run build && npm run test:all",
    "test:watch": "vitest"
  },
  "keywords": [
    "i18n",
    "react",
    "vue",
    "internationalization",
    "ast"
  ],
  "author": "Dz",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/generator": "^7.27.0",
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/types": "^7.23.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.20.4",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=14.16"
  }
}
